<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery crash course | selectors</title>
    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-size: 17px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header {
            background: #033;
            color: #f4f4f4;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid #000; /* Add border style and color */
            margin-bottom: 10px ;
        }
        #container {
            width: 90%; 
            margin:auto ;
            padding :10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jquery Crash course</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading one</h1>
        <p id="para1">
            You can also set up custom shortcuts or snippets in your code editor to insert HTML elements quickly. Check the documentation or preferences/settings of your editor to see if this feature is available.
        </p>
        
    </div>
    <div id="container">
        <h1 id="heading2">Heading Two</h1>
        <p id="para2">
            You can also set up custom shortcuts or snippets in your code editor to insert HTML elements quickly. Check the documentation or preferences/settings of your editor to see if this feature is available.
        </p>
        <ul id="list ">
            <li>list item </li>
            <li>list item </li>
            <li>list item </li>
            <li>list item </li>
            <li>list item </li>
            <li>list item </li>
       </ul>
       <input type="button"  value="button">
       <input type="submit"  value="button 1">
       <input type="text" >
       <a href="https://chat.openai.com/c/ae222b87-fce9-4ca2-9a73-73a0a4396a28">Open up GPT </a>
    </div>
    <script>
       // $("h1").hide(); // to hide the headings (H1 elements)
        //$("h1#heading1").hide(); // just to remve the heading 1 
       //$("h1#heading2").hide();  // just to remove the heading two
      // $('p span').css('color', 'red');  // to chnage the color of the paragraph 
      // $('ul#list  li:first  ').css('color','red'); // change the color of the firrst elemnet    // we can also change for even odd last etc
      $('ul#list  li:nth-child(3n) ').css('list -style ','none');
      $(':button').hide(); // to hide the button 
      $(':submit').hide(); // to hide the submit
      $(':button').hide(); // to hide the text butoon 
      $('[href]').css('color','red');  // to change the color of link name 

    </script>
</body>
</html>


